

body {
  background-color: var(--bgcolor);
  margin: 0;
  justify-content: center;
  align-items: center;
}

.header {
  font-size: 6rem;
  text-align: center;
  color: #2f4b3f;
  font-family: 'Darumadrop One', sans-serif;
}

.home {
  background-image: url("../../images/Background.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: sticky;
  height: 100vh;
}

.logo {
  max-width: 22%;
  padding-left: 8%;
  padding-top: 1%;
  height: auto;
  cursor: pointer;
}

.card-group2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  align-self: center;
}

/* .card {
  width: 30%;
  height: 500px;
  border: 1px solid #ccc;
  overflow: hidden;
  display: flex;
  align-items: center;
  border-radius: 10px; 
  justify-content: space-between; */
/* } */

.card {
  width: 30%;
  height: 400px;
  border: 1px solid #ccc;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px; 
 
  margin-left: 1rem;
  margin-right: 1rem;

  cursor: pointer;
}

.card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

.results-back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;
  cursor: pointer;
}

#get-started {
  width: 175%;
}